[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = static_svc, dynamic_svc
    extra_svcs = auth_svc, bank_svc, echo_svc

[zookd]
    cmd = zookd
    uid = 10000
    gid = 10000
    dir = /jail

[static_svc]
    cmd = zookfs
    url = (/|/?zoobar/(template|media)/.*)
    uid = 10001
    gid = 10001
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 123 456

[dynamic_svc]
    cmd = zookfs
    url = /?zoobar/index.cgi.*
    uid = 10002
    gid = 10002
    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    args = 10002 0

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 10003
    gid = 10002
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 10002

[bank_svc]
    cmd = /zoobar/bank-server.py
    args = /banksvc/sock
    dir = /jail
    uid = 10004
    gid = 10002
    # You can set supplementary groups with the extra_gids key.
    extra_gids = 10002

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013
